{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "AllowedHosts": "*",
  "MongoDatabase": {
    "ConnectionString": "mongodb://root:example@localhost:27017/",
    "DatabaseName": "WebShop"
  }
}
